module world {
mod1(1,0,0,0,0,0,0)
{light(1,0,0,0,0, 1000, 0)}
view-points(1,0,-30,0,0,2,0)
}

module view-points{
vp(1,10,0,0,0,0,0)
vp(1,-10,0,0,0,0,0)
}

module vp {
{view-point(1,0,0,0,0,0,-15)}
}

module mod1{
{base_plane(1,0,0,0,0,0,0)}
{ball(cr3)(1,0,0,0,0,3,0)}
}

module module{
{base_plane(1,0,0,0,0,0,0)}
light
{ball(map1)(1,0,0,0,-7,3,-7)}
{ball(map2)(1,0,0,0,0,3,-7)}
{ball(map3)(1,0,0,0,7,3,-7)}
{ball(map4)(1,0,0,0,-7,3,0)}
{ball(map5)(1,0,0,0,0,3,0)}
{ball(map6)(1,0,0,0,7,3,0)}
{ball(map7)(1,0,0,0,-7,3,7)}
{ball(map8)(1,0,0,90,0,3,7)}
{ball(map9)(1,0,0,90,7,3,7)}
}
