/* This is sample program for EXRAY. */

module world {
{light(1,0,0,0,-20,20,-20)}

{viewpoint(1,0,-35,0,0,13,-13)}

baseplane

meta_balls(.4,0,0,0,0,0,0)

}
module meta_balls {

/* Random Balls */
{big_ball(1,0,0,0,.2,2.22,5.94)}
{middle_ball(1,0,0,0,-2.96,4.63,-2.66)}
{small_ball(1,0,0,0,6.48,8.13,-.36)}

{big_ball(1,0,0,0,-7.04,1.53,8.74)}
{middle_ball(1,0,0,0,8.38,7.87,4.5)}
{small_ball(1,0,0,0,7.4,0.23,-4.9)}

{big_ball(1,0,0,0,-7.22,3.1,-.44)}
{middle_ball(1,0,0,0,8.58,6.48,5.5)}
{small_ball(1,0,0,0,0.26,7.16,-.68)}

{big_ball(1,0,0,0,-2.24,2.25,9.9)}
{middle_ball(1,0,0,0,-5.5,6.53,2.54)}
{small_ball(1,0,0,0,-5.5,5.44,-6.48)}
}

#define A bbb
#undef A
