color bodycolor1 {
type 0
rgb 0.8 0.498 0.196 /* Gold */
fd 0.7
fh 0.9
hm 3
hc 0.4
}

color white {
type 0
rgb 1 1 1
fd 0.9
fh 0.8
hm 0
hc 6
}

color NavyBlue {
type 1
rgb 0.137 0.137 0.557
fd 0.3
fh 0.8
hm 0
hc 4
fs1 0.7
}

color Red {
type 1
rgb 0.500 0.000 0.000
fd 0.3
fh 0.8
hm 0
hc 4
fs1 0.7
}

color LimeGreen {
type 2
rgb 0.196 0.8 0.196
fd 0.2
fh 0.9
hm 0
hc 4
fs2 0.9
t0 10
n 1.8
}

color base {
type 0
rgb 1 .6 .8
fd 1
fh 1
hm 0
hc 5
fs1 1
source 3 white NavyBlue 0 0 1 1
mapping 0
rbph 0 90 0
oxyz 0 0 0
scale 1 1 1
}

