surface_color_file robot.scf
primitive_data_file robot.pdf
module_data_file robot.mdf
object_data_file robot.pic

label_size 100
value_size 100
scm_size 100
pd_size 100
prim_size 300
light_size 100
atable_size 300
btree_size 10000

scrxy 20 20
scrl 28.57
pxlxy 300 300
anti-aliasing 2
anti-aliasing-factor 1.0
shadowing 1

Nmin 12
Nmax 15
Pmax 3	

MaxXYZ 5 5 5
MinXYZ -5 -1 -5

Ray_Tracing_Method 1
Transparent_check 1

Ray_Tracing_Branch_Level 1
Ray_Tracing_Depth_Level 5
Ray_Tracing_Limit_Power 0.1
Transparent_Shadowing_Factor 0.5
